set -g default-terminal "screen-256color"

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind '"'
bind v split-window -v

unbind %
bind h split-window -h

unbind r
bind r source-file ~/.tmux.conf

# toggle pane fullscreen
bind -r m resize-pane -Z

set -g mouse on

# tpm Plugin
set -g @plugin "tmux-plugins/tpm"

# list of tmux plugins in use
set -g @plugin "christoomey/vim-tmux-navigator"
set -g @plugin "jimeh/tmux-themepack"
set -g @plugin "tmux-plugins/tmux-resurrect" # persist tmux sessions after computer restart
set -g @plugin "tmux-plugins/tmux-continuum" # automatically saves sessions every 15 minutes

set -g @themepack "powerline/default/magenta"

set -g @resurrect-capture-pane-contens "on"
set -g @continuum-restore "on"

# Init tmux pluginmanager (keep this line at the very bottom of the config)
run "~/.tmux/plugins/tpm/tpm"
