set -g default-terminal "screen-256color"

# enable 24 bit colors
set-option -sa terminal-overrides ".xterm*:Tc"

# change window index starting at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# CTRL+a as prefix instead of CTRL+b
set -g prefix C-Space
unbind C-b
bind-key C-Space send-prefix

# better splitting of the window.
unbind '"'
bind v split-window -v -c "#{pane_current_path}"
unbind %
bind h split-window -h -c "#{pane_current_path}"

# enable mouse support
set -g mouse on

# plugin manager
set -g @plugin "tmux-plugins/tpm"
# nice default settings in tmux
set -g @plugin "tmux-plugins/tmux-sensible"
# persist tmux sessions after computer restart
set -g @plugin "tmux-plugins/tmux-resurrect"
# automatically saves sessions every 15 minutes
set -g @plugin "tmux-plugins/tmux-continuum"
# catppuccin theme
set -g @plugin "dreamsofcode-io/catppuccin-tmux"

# config plugins
set -g @ressurect-capture-pane-contents "on"
set -g @continuum-restore "on"


# init tmux plugin manager (should be always at the bottom of the file)
run "~/.tmux/plugins/tpm/tpm"
